<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <style>
      body { background-image: url("images/background.jpg"); }

      img { max-width: 960px; }

      .content {
        width: 960px;
        margin: 0 auto;
        box-shadow: 0 0.5em 1em rgba(50, 50, 50, 0.6);
      }

      .apresentacao { background-color: #F4F0E4; }

      .texto-apresentacao { padding: 110px 90px; }

      .menu {
        background-color: #BEA074;
        padding: 110px 90px;
      }

      .cafe {
        background-color: #FFFFFF;
        border-radius: 10px;
        padding: 12px 10px;
        margin-bottom: 20px;
        box-shadow: 1px 3px 4px 0px rgba(50, 50, 50, 0.6);
      }

      h2:not(.localizacao h2), .cafe h3 { color: #3f0706; }

      .texto-localizacao {
        color: #FFFFFF;
        background-color: #3f0706;
        padding: 110px 90px;
      }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Santo Antônio</title>
  </head>
  <body>
    <div class="content">
      <div class="apresentacao">
        <div class="logo">
          <img src="images/apresentacao.png" alt="Imagem/Logo do Café Santo Antônio" />
        </div>
        <div class="texto-apresentacao">
          <h2>Sobre Nós</h2>
          <p>Todo dia, seguimos para o trabalho esperando fazer duas coisas: dividir um ótimo café com nossos amigos e ajudar a tornar o mundo um pouquinho melhor. Já era assim quando a primeira Santo Antônio abriu em 1971 e continua sendo assim até hoje.</p>
          <p>Nossa missão é inspirar e nutrir o espírito humano – uma pessoa, uma xícara de café e uma comunidade de cada vez.</p>
          <p>Atualmente, com mais de 15 mil lojas em 50 países, a Starbucks é a mais importante empresa mundial de torrefação e venda de café especial. E, com cada xícara, nos esforçamos para dar vida ao nosso legado e a uma experiência excepcional.</p>
        </div>
      </div>
      <div class="menu">
        <h2>Nossos Cafés</h2>
        <div class="cafe">
          <h3>Brasil Blend</h3>
          <p>Com acidez média, notas de chocolate e um acabamento doce, este café captura a essência e o orgulho de uma das culturas mais vibrantes do mundo.</p>
        </div>
        <div class="cafe">
          <h3>Colombia</h3>
          <p>Uma explosão suculenta e um sabor robusto, prova da riqueza do solo vulcânico. Seu final extraordinário, seco com toques de nozes, eleva este café a um patamar superior.</p>
        </div>
        <div class="cafe">
          <h3>Kenya</h3>
          <p>Sabores cítricos, mais comumente grapefruit, mas às vezes limão e às vezes laranja ácida. Há um lampejo neste café, uma acidez viva que o torna uma bebida altamente refrescante.</p>
        </div>
        <div class="cafe">
          <h3>Caffè Verona</h3>
          <p>O Caffè Verona® é um sedutor blend de grãos da América Latina e da Indonésia, com um toque suave de Italian Roast conferindo intensidade, alma e doçura.</p>
        </div>
        <div class="cafe">
          <h3>Sumatra</h3>
          <p>Ele é encorpado e amanteigado, praticamente sem acidez, de modo que a intensidade e o sabor do café se prolongam na boca.</p>
        </div>
      </div>
      <div class="localizacao">
        <div class="texto-localizacao">
          <h2>Venha nos Visitar!</h2>
          <p>Rua João da Roça, 327 - Jardim das Maravilhas - Ipê Amarelo - SC</p>
        </div>
        <div class="imagem-localizacao">
          <img src="images/mapa.png" alt="Imagem de mapa da localização do café." />
        </div>
      </div>
    </div>
  </body>
</html>