<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <style>
      .menu {
        display: flex;
        width: 1000px;
        flex-wrap: wrap;
        margin: 0 auto;
        justify-content: center;
      }

      h1 {
        text-align: center;
      }

      .cafe {
        background-color: lightgray;
        border-radius: 10px;
        width: 350px;
        padding: 10px;
        margin: 20px;
        border: solid chocolate 5px;
        text-align: center;
      }

      img {
        border-radius: 50%;
        max-width: 250px;
        border-style: ridge;
      }

      iframe {
        width: 600px;
        height: 450px;
        border: 0px;
      }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Santo Antônio</title>
  </head>
  <body>
    <h1>Bebidas Café Santo Antônio</h1>
    <div class="menu">
      <div class="cafe">
        <h2>House Blend, $1.49</h2>
        <img src="https://lslima.github.io/aulas/DW1/imagens/house-blend.jpg" alt="Imagem do chá indiano, Masala Chai." />
        <p>A smooth, mild blend of coffees from Mexico, Bolivia and Guatemala.</p>
      </div>
      <div class="cafe">
        <h2>Moccha, $2.45</h2>
        <img src="https://lslima.github.io/aulas/DW1/imagens/mocha.jpg" alt="Imagem do chá indiano, Masala Chai." />
        <p>Espresso, steamed milk and chocolate syrup.</p>
      </div>
      <div class="cafe">
        <h2>Cappuccino, $1.89</h2>
        <img src="https://lslima.github.io/aulas/DW1/imagens/cappuccino.jpg" alt="Imagem do chá indiano, Masala Chai." />
        <p>A mixture of espresso, steamed milk and milk foam.</p>
      </div>
      <div class="cafe">
        <h2>Chai Tea, $1.85</h2>
        <img src="https://lslima.github.io/aulas/DW1/imagens/chai-tea.jpg" alt="Imagem do chá indiano, Masala Chai." />
        <p>A spicy drink made with black tea, spices, milk and honey.</p>
      </div>
    </div>
    <div class="informacoes">
      <div class="atrativos">
        <h2>Atrativos do Café Santo Antônio</h2>
        <ul>
          <li>Ambiente descolado;</li>
          <li>Wi-Fi;</li>
          <li>Videogames;</li>
          <li>Pista de dança.</li>
        </ul>
      </div>
      <div class="localiza">
        <h2>Localização</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3688.8759829795013!2d-47.57012038439854!3d-22.396032225476816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c7db079665901d%3A0xda6bf727ae65b232!2sR.%206%2C%202748%20-%20Santana%2C%20Rio%20Claro%20-%20SP%2C%2013500-040!5e0!3m2!1spt-BR!2sbr!4v1614983620768!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </body>
</html>

