<!DOCTYPE html>

<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://image.flaticon.com/icons/png/512/884/884936.png">
  <title>Café Santo Antônio</title>
</head>

<style media="screen">
  html, body { 
    padding: 20px;
    background: #477285;
    margin: 0 auto;
    font-family: 'trebuchet ms', sans-serif;
  }

  body { margin-bottom: 35px; }

  img.logo {
    max-width: 100px;
  }
  
  h1 {
    background-color: #361c0d;
    padding: 10px;
    max-width: fit-content;
    margin: 0 auto;
    text-align: center;
    border: thick solid black;
    border-radius: 10px;
    color: #fff;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
    padding: 35px 10px;
  }
  
  .cardapio {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    column-gap: 10px;
    row-gap: 10px;
    grid-row: 1/3;
  }

  h2 { color: black; text-shadow: 2px 2px #FFF; }

  .bebida {
    background-color: #EDAB13;
    max-width: 275px;
    text-align: center;
    border: thick solid black;
    border-radius: 10px;
    color: #fff;
    text-shadow: 2px 0px black;
  }

  .cardapio img {
    max-width: 200px;
    border-radius: 50%;
    padding-top: 10px;
  }

  hr { color:#815e4b; clear: both; visibility: hidden; }

  .icone img {
    float: left;
    max-width: 55px;
  }

  .sobre .icone img { background-color: #FED700; border-radius: 50%; }

  .informacoes div:not(.icone) {
    background-color: #ebebeb;
    border-radius: 30px;
    padding: 10px;
  }

  .icone-texto { 
    display: inline-block;
    padding-left: 30px;
    width: 500px;
  }

  h3 { font-size: 20px; }

  p { font-size: 16px; }

  .icone-texto h3 {
    margin-top: 0px;
    padding-top: 5px;
  }

  .localizacao iframe {
    border: solid thick black;
    border-radius: 12px;
  }

</style>

<body>
  <h1>Cafeteria Santo Antônio<br><img class="logo" src="https://image.flaticon.com/icons/png/512/434/434406.png" alt="Logo da Cafeteria"></h1>
  <div class="content">
    <div class="cardapio">
      <div class="bebida">
        <img src="https://lslima.github.io/aulas/DW1/imagens/house-blend.jpg" alt="House Blend" />
        <h2>House Blend<br>$1.49</h2>
        <h3>A smooth, mild blend of coffees from Mexico, Bolivia and Guatemala.</h3>
      </div>
      <div class="bebida">
        <img src="https://lslima.github.io/aulas/DW1/imagens/mocha.jpg" alt="Mocha Caffe Latte" />
        <h2>Mocha Caffe Latte<br>$2.35</h2>
        <h3>Espresso, steamed milk and chocolate syrup.</h3>
      </div>
      <div class="bebida">
        <img src="https://lslima.github.io/aulas/DW1/imagens/cappuccino.jpg" alt="Cappuccino" />
        <h2>Cappuccino<br>$1.89</h2>
        <h3>A mixture of espresso, steamed milk and milk foam.</h3>
      </div>
      <div class="bebida">
        <img src="https://lslima.github.io/aulas/DW1/imagens/chai-tea.jpg" alt="Chai Tea" />
        <h2>Chai Tea<br>$1.85</h2>
        <h3>A spicy drink made with black tea, spices, milk and honey.</h3>
      </div>
    </div>

    <div class="informacoes">
      <div class="sobre">
        <div class="icone">
          <img src="https://image.flaticon.com/icons/png/512/69/69544.png" />
        </div>
        <div class="icone-texto">
          <h3>Sobre nós</h3>
          <p>O Café Santo Antônio é melhor lugar para você enconcontrar seus amigos. Veja nossos atrativos:</p>
          <ul>
            <li>Wi-Fi grátis</li>  
            <li>Videogames</li>
            <li>Mesa de sinuca</li>
            <li>Sofás e mesas superconfortáveis</li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="localizacao">
        <div class="icone">
          <img src="https://www.starpay.com.br/wp-content/uploads/2019/03/icone-starpay-branco-16.png" />
        </div>
        <div class="icone-texto">
          <h3>Localização</h3>
          <p>Rua José das Couves, 156<br>
            Parque da Alegria, Maracaxi - PB
          </p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1799.8202856741507!2d-49.3035042!3d-25.5503469!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcfd901a6fe3c5%3A0x8ea72e3963903003!2sCeasa%20Tatuquara!5e0!3m2!1spt-BR!2sbr!4v1614385450756!5m2!1spt-BR!2sbr" width="400" height="300" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
      <hr>
      <div class="horarios">
        <div class="icone">
          <img src="https://images.vexels.com/media/users/3/205873/isolated/preview/606bbefd8484deac4e9c46c467441fce-alarm-clock-stroke-icon-despertador-by-vexels.png" />
        </div>
        <div class="icone-texto">
          <h3>Horários de Atendimento</h3>
          <p>Estamos atendendo de <strong>Segunda a Sexta</strong>, das <strong>6h - 14h</strong>.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
